[9/22/2023 11:15:04 PM] Batman begins their turn...
[9/22/2023 11:15:06 PM] Batman sets aside the SingleOne
[9/22/2023 11:15:06 PM] Total Value Added: 100

[9/22/2023 11:15:06 PM] Batman has elected to bank 100 points
[9/22/2023 11:15:06 PM] Robin begins their turn...
[9/22/2023 11:15:07 PM] Robin sets aside the SingleOne
[9/22/2023 11:15:07 PM] Robin sets aside the SingleOne
[9/22/2023 11:15:07 PM] Total Value Added: 200

[9/22/2023 11:15:07 PM] Robin has elected to bank 200 points
[9/22/2023 11:15:07 PM] The Joker begins their turn...
[9/22/2023 11:15:09 PM] The Joker sets aside the SingleFive
[9/22/2023 11:15:09 PM] Total Value Added: 50

[9/22/2023 11:15:09 PM] The Joker begins their turn...
[9/22/2023 11:15:10 PM] The Joker sets aside the SingleOne
[9/22/2023 11:15:10 PM] The Joker sets aside the SingleOne
[9/22/2023 11:15:10 PM] Total Value Added: 200

[9/22/2023 11:15:10 PM] The Joker has elected to bank 250 points
[9/22/2023 11:15:10 PM] Two-Face begins their turn...
[9/22/2023 11:15:11 PM] Two-Face sets aside the Fives
[9/22/2023 11:15:11 PM] Total Value Added: 500

[9/22/2023 11:15:12 PM] Two-Face has elected to bank 500 points
[1/1/0001 12:00:00 AM] Two-Face has won the game with 500 points!!!
[1/1/0001 12:00:00 AM] The Joker scored 250 points.
[1/1/0001 12:00:00 AM] Robin scored 200 points.
[1/1/0001 12:00:00 AM] Batman scored 100 points.
